<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        body {
            font-family: 'redressed', sans-serif;
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: 'bangers', serif;
        }
        h2 {
            font-family: 'bangers', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, incidunt voluptate labore illum neque minus molestias exercitationem excepturi magnam! Porro vel pariatur nulla expedita alias ea, architecto quod odio labore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime minima nobis labore cum provident, reprehenderit nisi est magni ipsa veniam quae nihil sapiente facere praesentium amet quos natus architecto odio!</p>
</body>
</html>