<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo molestiae accusamus iste fugiat quod amet aliquam ipsam aut veritatis illo magnam, sapiente esse non nihil repudiandae, atque delectus deleniti beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aperiam saepe excepturi enim aspernatur maxime placeat culpa odit consequatur, aliquid voluptatem, dolores expedita iure voluptates quis a maiores fugit eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio sequi, pariatur laudantium impedit maiores neque. Officia voluptatem, nisi pariatur eligendi delectus itaque magni modi quam, id atque deleniti voluptate.</p>
    </main>
</body>
</html>